# ProductManagement

./: ProductManagement.sln  README.md
src/ProductManagement.API/: ProductManagement.API.csproj  ProductManagement.API.http  Program.cs  appsettings.json
src/ProductManagement.API/Controllers/: AuthController.cs  ProductsController.cs
src/ProductManagement.API/Properties/: launchSettings.json
src/ProductManagement.Application/: DependencyInjection.cs  ProductManagement.Application.csproj
src/ProductManagement.Application/DTOs/: CreateProductDto.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs  UpdateProductDto.cs
src/ProductManagement.Application/DTOs/Auth/: AuthResponseDto.cs
src/ProductManagement.Application/Mapping/: MappingProfile.cs
src/ProductManagement.Application/Services/: AuthService.cs  ProductService.cs
src/ProductManagement.Application/Services/Interfaces/: IAuthService.cs  IProductService.cs
src/ProductManagement.Domain/: ProductManagement.Domain.csproj
src/ProductManagement.Domain/Entities/: ApplicationUser.cs  Product.cs
src/ProductManagement.Domain/Repositories/: IProductRepository.cs
src/ProductManagement.Infrastructure/: DependencyInjection.cs  ProductManagement.Infrastructure.csproj
src/ProductManagement.Infrastructure/Data/: ApplicationDbContext.cs
src/ProductManagement.Infrastructure/Migrations/: 20250228135844_InitialCreate.Designer.cs  20250228135844_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ProductManagement.Infrastructure/Repositories/: ProductRepository.cs
src/ProductManagement.Infrastructure/Services/: FileStorageService.cs
src/ProductManagement.Web/: package-lock.json  package.json  tailwind.config.cjs  vite.config.js
src/ProductManagement.Web/src/: App.jsx  globals.css
src/ProductManagement.Web/src/components/: ProductCard.jsx  ProductForm.jsx  ProtectedRoute.jsx
src/ProductManagement.Web/src/components/ui/: Button.jsx  Card.jsx  Input.jsx
src/ProductManagement.Web/src/config/: index.js
src/ProductManagement.Web/src/pages/: Dashboard.jsx  Login.jsx  Register.jsx
src/ProductManagement.Web/src/services/: api.js  queryClient.js
src/ProductManagement.Web/src/store/: authStore.js  productStore.js
tests/ProductManagement.IntegrationTests/: UnitTest1.cs
